@black : black;
html {
    font-family: 'Roboto', sans-serif;
    max-width: 1000px;
    background: @black;
    margin: 50px auto 0;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
}

.app {
    &-clock {
        font-size: 46px;
        text-align: right;
        span {
            display: block;
            font-size: 24px;
        }
    }
    &-weather {
        &__big {
            font-size: 46px;
            i{
    			margin-left: 10px;
            }
        }
        &__small {}
    }
}
.main{
    min-height: 1000px;
}

.uk-grid + .uk-grid, .uk-grid > .uk-grid-margin, * + .uk-grid-margin{
    margin-top: 10px;
}